pipeline {
    agent {label 'project-A'}
        stages {
        stage('1st step - git clone') {
            steps {
               git 'https://github.com/DurgaHS/helloworld.git'
            }
        }
        stage('2nd step - build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('3rd step - deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: '639f146a-b33e-4181-bb8b-dacc44ff521d', path: '', url: 'http://35.153.161.166:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
